{
    "devDependencies": {
        "@rollup/pluginutils": "4.1.1",
        "@rollup/plugin-typescript": "8.2.5",
        "@tsconfig/svelte": "2.0.1",
        "@types/prop-types": "15.7.4",
        "@types/react": "17.0.24",
        "@typescript-eslint/parser": "4.32.0",
        "@typescript-eslint/eslint-plugin": "4.32.0",
        "@vue/compiler-sfc": "3.2.19",
        "eslint": "7.32.0",
        "eslint-config-creative-area": "0.11.1",
        "eslint-plugin-react": "7.26.0",
        "eslint-plugin-vue": "7.18.0",
        "fs-extra": "10.0.0",
        "magic-string": "0.25.7",
        "rollup": "2.57.0",
        "rollup-plugin-css-porter": "1.0.2",
        "rollup-plugin-dts": "4.0.0",
        "rollup-plugin-terser": "7.0.2",
        "rollup-plugin-svelte": "7.1.0",
        "rollup-plugin-vue": "6.0.0",
        "rollup-plugin-vue2": "0.8.1",
        "svelte": "3.43.0",
        "svelte-preprocess": "4.9.5",
        "typescript": "4.4.3",
        "vue": "2.6.14",
        "vue-typescript-import-dts": "4.0.0"
    },
    "eslintConfig": {
        "env": {
            "browser": true
        },
        "extends": [
            "eslint:recommended",
            "creative-area/es2020/module"
        ],
        "overrides": [
            {
                "files": [ "*.svelte", "*.ts", "*.tsx", "*.vue" ],
                "extends": [
                    "plugin:@typescript-eslint/eslint-recommended",
                    "plugin:@typescript-eslint/recommended",
                    "plugin:react/recommended",
                    "plugin:vue/vue3-recommended",
                    "creative-area/es2020/module"
                ],
                "rules": {
                    "@typescript-eslint/no-shadow": [ "error" ],
                    "@typescript-eslint/no-unused-vars": [ "error" ],
                    "prefer-named-capture-group": "off",
                    "vue/html-indent": [
                        "error",
                        4
                    ]
                },
                "settings": {
                    "react": {
                        "version": "17"
                    }
                }
            }
        ],
        "parser": "vue-eslint-parser",
        "parserOptions": {
            "parser": "@typescript-eslint/parser"
        },
        "plugins": [
            "@typescript-eslint"
        ],
        "rules": {
            "prefer-named-capture-group": "off"
        }
    },
    "license": "MIT",
    "scripts": {
        "build": "$npm_execpath install && node build",
        "lint": "eslint .",
        "postinstall": "node build/postinstall.js"
    },
    "type": "module"
}
